[gd_scene load_steps=8 format=3 uid="uid://bgtwqi8hkrxbk"]

[ext_resource type="Texture2D" uid="uid://d2ypntmyidh4g" path="res://assets/pic/8-bit-graphics-pixels-scene-with-castle.jpg" id="1_6wh3b"]
[ext_resource type="Script" path="res://scripts/UI_scripts/main_menu_2.gd" id="1_yexb5"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ic1o3"]
texture = ExtResource("1_6wh3b")
modulate_color = Color(0.529067, 0.529067, 0.529067, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ftuw"]
bg_color = Color(0, 0.566251, 0.139546, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tgwt4"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7aa2l"]
bg_color = Color(0.117647, 0.117647, 0.117647, 0.427451)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j5d3u"]
bg_color = Color(0.93408, 0.93408, 0.93408, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="MainMenu2" type="Node"]
script = ExtResource("1_yexb5")

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ic1o3")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = -1
anchor_left = 0.799
anchor_top = 0.5
anchor_right = 0.799
anchor_bottom = 0.5
offset_left = -0.447998
offset_top = -86.5
offset_right = 231.552
offset_bottom = 86.5
grow_horizontal = 0
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/pressed = SubResource("StyleBoxFlat_6ftuw")
theme_override_styles/normal = SubResource("StyleBoxFlat_tgwt4")
text = "Đăng nhập"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/pressed = SubResource("StyleBoxFlat_6ftuw")
theme_override_styles/normal = SubResource("StyleBoxFlat_tgwt4")
text = "Đăng kí"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/pressed = SubResource("StyleBoxFlat_6ftuw")
theme_override_styles/normal = SubResource("StyleBoxFlat_tgwt4")
text = "Thoát ra màn hình"

[node name="AccountInForPanel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -208.5
offset_top = -303.0
offset_right = 208.5
offset_bottom = 303.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7aa2l")

[node name="Panel" type="Panel" parent="AccountInForPanel"]
layout_mode = 0
offset_left = 24.5
offset_top = 262.0
offset_right = 393.5
offset_bottom = 326.0

[node name="AccountUser" type="Panel" parent="AccountInForPanel/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.5
offset_top = -20.0
offset_right = 174.5
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j5d3u")

[node name="usernametextedit" type="TextEdit" parent="AccountInForPanel/Panel/AccountUser"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -126.5
offset_top = -17.5
offset_right = 126.5
offset_bottom = 18.5
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "your username"

[node name="Label" type="Label" parent="AccountInForPanel/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.104
anchor_top = 0.445
anchor_right = 0.104
anchor_bottom = 0.445
offset_left = -38.876
offset_top = -13.48
offset_right = 55.124
offset_bottom = 20.52
text = "Username :
"

[node name="Panel2" type="Panel" parent="AccountInForPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.065
anchor_top = 0.63
anchor_right = 0.065
anchor_bottom = 0.63
offset_left = -4.605
offset_top = -54.78
offset_right = 364.395
offset_bottom = 9.21997

[node name="AccountPassword" type="Panel" parent="AccountInForPanel/Panel2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.5
offset_top = -20.0
offset_right = 174.5
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j5d3u")

[node name="passwordtextedit" type="TextEdit" parent="AccountInForPanel/Panel2/AccountPassword"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -126.5
offset_top = -17.5
offset_right = 126.5
offset_bottom = 18.5
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "your username"

[node name="Label" type="Label" parent="AccountInForPanel/Panel2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.104
anchor_top = 0.445
anchor_right = 0.104
anchor_bottom = 0.445
offset_left = -38.876
offset_top = -13.48
offset_right = 55.124
offset_bottom = 20.52
text = "Password
"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
